# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.14

CMakeFiles/lab3-0.dir/src/ChangingOriginalArray.c.obj
 C:/template/lab3-0/src/ChangingOriginalArray.c
 C:/template/lab3-0/src/ChangingOriginalArray.h
CMakeFiles/lab3-0.dir/src/QuickSort.c.obj
 C:/template/lab3-0/src/ChangingOriginalArray.h
 C:/template/lab3-0/src/QuickSort.c
 C:/template/lab3-0/src/QuickSort.h
CMakeFiles/lab3-0.dir/src/main.c.obj
 C:/template/lab3-0/src/ChangingOriginalArray.h
 C:/template/lab3-0/src/QuickSort.h
 C:/template/lab3-0/src/main.c
